version: '3'

services:
  db:
    image: postgre:14.3
    restart: always
    environment:
        - DB_HOST=192.168.8.68
        - PORT=5433
        - DB_USERNAME=picasso
    ports:
      - "${iDB_PORT}"
    container_name: picassodb
    volumes:
      - ./postgres:/var/lib/postgresql/data